spring.application.name=auth-service
server.port=8084

#Keycloak configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=inspocloud
keycloak.realm=inspocloud
keycloak.credentials.secret=pJ2UfRApXmHzKfk2WCLTrAKya9SOrziD
keycloak.username=admin
keycloak.password=admin
keycloak.create.user.url=http://localhost:8080/admin/realms/inspocloud/users
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/inspocloud/protocol/openid-connect/certs

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

user.create.queue=user_create_queue
user.create.exchange=user_create_exchange
user.create.routing-key=user_create_key

# Delete user values, fanout exchange
#photo.queue=photo_queue
delete.queue=delete_queue_as
delete.user.exchange=delete_user_exchange

# Edit user values, fanout exchange
user.edit.exchange=user_edit_exchange
edit.queue=edit_queue_as

