spring.application.name=user-management-service
server.port=8085

spring.data.mongodb.uri=mongodb+srv://rosicanikolova1402:rosica@inspocloud.jedwygp.mongodb.net/?retryWrites=true&w=majority&appName=inspocloud
spring.data.mongodb.database=inspocloud


#keycloak.auth-server-url=http://localhost:8080
#keycloak.resource=inspocloud
#keycloak.realm=inspocloud
#keycloak.credentials.secret=pJ2UfRApXmHzKfk2WCLTrAKya9SOrziD
#keycloak.username=admin
#keycloak.password=admin
#keycloak.create.user.url=http://localhost:8080/admin/realms/inspocloud/users

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Create user values, direct exchange
user.create.queue=user_create_queue
user.create.exchange=user_create_exchange
user.create.routing-key=user_create_key

# Delete user values, fanout exchange
delete.queue.ps=delete_queue_ps
delete.queue.as=delete_queue_as
delete.user.exchange=delete_user_exchange

# Edit user values, fanout exchange
user.edit.exchange=user_edit_exchange
edit.queue.as=edit_queue_as
edit.queue.ps=edit_queue_ps


